-alpha extract 
    \( +clone -crop 436x146+1061+438 -rotate 90 \) -insert 0
    \( +clone -crop 146x436+1463+147 \) -insert 1
    \( +clone -crop 146x436+1609+147 \) -insert 2
    \( +clone -crop 146x436+1755+147 \) -insert 3
    \( +clone -crop 146x436+1025+583 \) -insert 4
    \( +clone -crop 146x436+1171+583 \) -insert 5
    \( +clone -crop 146x436+1317+583 \) -insert 6
    \( +clone -crop 146x436+1463+583 \) -insert 7
    \( +clone -crop 146x436+1609+583 \) -insert 8
    \( +clone -crop 146x436+1755+583 \) -insert 9
    +append
    +repage
    -crop 1460x436+0+0
    -fill black
    -background black
    -draw 'rectangle 141,310 189,424'
    -draw 'rectangle 1447,337 1460,404'
    -resize 140x
    -extent 144x